<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="MutalFundsTableViewCell" customModule="PayOutDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-48-eL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual account balance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-f8-gn4">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="MainRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actual_balance" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-2E-pts">
                                <rect key="frame" x="164" y="0.0" width="156" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="MainRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account_number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-YN-ndx">
                        <rect key="frame" x="0.0" y="33.5" width="320" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" name="MainRed"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IL0-48-eL1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AZ8-Mt-pc0"/>
                    <constraint firstAttribute="bottom" secondItem="lyM-YN-ndx" secondAttribute="bottom" id="GVl-er-4l2"/>
                    <constraint firstAttribute="trailing" secondItem="lyM-YN-ndx" secondAttribute="trailing" id="NHC-4Z-4N2"/>
                    <constraint firstAttribute="trailing" secondItem="IL0-48-eL1" secondAttribute="trailing" id="a0u-1Z-8zd"/>
                    <constraint firstItem="lyM-YN-ndx" firstAttribute="top" secondItem="IL0-48-eL1" secondAttribute="bottom" id="kqm-ff-DDS"/>
                    <constraint firstItem="IL0-48-eL1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n1F-vW-wcY"/>
                    <constraint firstItem="lyM-YN-ndx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sgR-hs-ExI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountLabel" destination="S0l-f8-gn4" id="j3O-eY-qCI"/>
                <outlet property="accountNamberLabel" destination="lyM-YN-ndx" id="zQU-aS-7Vd"/>
                <outlet property="actualBalanceLabel" destination="tAX-2E-pts" id="KwN-eg-oh6"/>
            </connections>
            <point key="canvasLocation" x="56" y="53.073463268365821"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MainRed">
            <color red="0.77600002288818359" green="0.27799999713897705" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
