<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J0M-Wv-Euk" customClass="AccountCell" customModule="PayOutDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="303" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-ZP-aho">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-AL-0NF">
                                <rect key="frame" x="20" y="10.5" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VN9-hl-T6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-yw-ivz">
                                <rect key="frame" x="138" y="68.5" width="27.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ft7-bm-0MN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-pp-voJ">
                                <rect key="frame" x="20" y="104" width="273" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-vf-rKo">
                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-xb-1MX">
                                        <rect key="frame" x="0.0" y="20.5" width="12.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C99-HO-4Qg">
                                        <rect key="frame" x="0.0" y="41.5" width="12.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C99-HO-4Qg" firstAttribute="height" secondItem="9fL-xb-1MX" secondAttribute="height" id="XN2-fu-xed"/>
                                    <constraint firstItem="9fL-xb-1MX" firstAttribute="height" secondItem="cE3-vf-rKo" secondAttribute="height" id="ZXf-wX-EZQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELV-yw-ivz" firstAttribute="centerY" secondItem="5hu-ZP-aho" secondAttribute="centerY" id="00e-gx-dsh"/>
                            <constraint firstAttribute="trailing" secondItem="iPC-AL-0NF" secondAttribute="trailing" constant="20" id="Apw-Ax-lEc"/>
                            <constraint firstAttribute="trailing" secondItem="fHX-pp-voJ" secondAttribute="trailing" constant="10" id="FSU-R8-uRz"/>
                            <constraint firstItem="iPC-AL-0NF" firstAttribute="leading" secondItem="5hu-ZP-aho" secondAttribute="leading" constant="20" id="QqA-R8-Q5P"/>
                            <constraint firstItem="fHX-pp-voJ" firstAttribute="leading" secondItem="5hu-ZP-aho" secondAttribute="leading" constant="20" id="kd8-y4-Qpc"/>
                            <constraint firstAttribute="bottom" secondItem="fHX-pp-voJ" secondAttribute="bottom" constant="11" id="oV7-yw-VLB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ELV-yw-ivz" secondAttribute="trailing" constant="20" id="p1x-md-Ml9"/>
                            <constraint firstItem="fHX-pp-voJ" firstAttribute="height" secondItem="5hu-ZP-aho" secondAttribute="height" multiplier="0.35" id="p2o-D6-gu4"/>
                            <constraint firstItem="ELV-yw-ivz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5hu-ZP-aho" secondAttribute="leading" constant="20" id="rBP-Hk-lXr"/>
                            <constraint firstItem="iPC-AL-0NF" firstAttribute="top" secondItem="5hu-ZP-aho" secondAttribute="top" constant="10.5" id="sDA-vJ-uRD"/>
                            <constraint firstItem="ELV-yw-ivz" firstAttribute="centerX" secondItem="5hu-ZP-aho" secondAttribute="centerX" id="yQk-en-dmI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5hu-ZP-aho" firstAttribute="leading" secondItem="J0M-Wv-Euk" secondAttribute="leading" id="K1u-GC-uX7"/>
                <constraint firstAttribute="trailing" secondItem="5hu-ZP-aho" secondAttribute="trailing" id="Y3J-bQ-2T2"/>
                <constraint firstAttribute="bottom" secondItem="5hu-ZP-aho" secondAttribute="bottom" id="l3Z-rI-sif"/>
                <constraint firstItem="5hu-ZP-aho" firstAttribute="top" secondItem="J0M-Wv-Euk" secondAttribute="top" id="tcX-BI-EMP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oDd-bh-fd8"/>
            <size key="customSize" width="303" height="192"/>
            <connections>
                <outlet property="accountIBANLabel" destination="C99-HO-4Qg" id="KKy-JF-Pag"/>
                <outlet property="accountNumberLabel" destination="9fL-xb-1MX" id="227-Yx-gJz"/>
                <outlet property="amountLabel" destination="ELV-yw-ivz" id="6NV-Kv-jVE"/>
                <outlet property="backgroundCellView" destination="5hu-ZP-aho" id="dSZ-13-MIV"/>
                <outlet property="centerYOfAmountInViewConstraint" destination="00e-gx-dsh" id="6DS-8K-WUd"/>
                <outlet property="nameOfAccountHolderLabel" destination="cE3-vf-rKo" id="6qH-Tj-05J"/>
                <outlet property="nameOfAccountLabel" destination="iPC-AL-0NF" id="Chq-II-z2q"/>
            </connections>
            <point key="canvasLocation" x="93.599999999999994" y="-103.89805097451276"/>
        </collectionViewCell>
    </objects>
</document>
